<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="css/css.css"/>
		<link rel="shortcut icon" href="files/favicon.ico"/>
		<ul class="nav">
			<li class="nav"><a href="index.html">index</a></li>
			<li class="nav"><a href="gf.html">gf</a></li>
			<li class="nav"><a href="store.html">store</a></li>
			<li class="nav"><a href="comfy.html">comfy</a></li>
			<li class="nav right"><a href = "contact.html" class="active">contact</a></li>
			
		</ul>
	</head>
	<body>
		<img src="files/clipchip.png" class="left" />
		<img src="files/zerotwo.png" class="right" />
		<br>
		<div class="content">
			<h3> this is where you can contact me (clipchip):</h3>
			<hr>
			<p>the best place to contact me is on minecraft at <b>simpvp.net</b></p>
			<p>simpvp discord: <b><a href="https://simplicitypvp.net/w/Discord">simpvp.net/Discord</a></b>
			<p>you can also email me at <b><a href="mailto:clipchip@tfwno.gf">clipchip@tfwno.gf</a></b> hopefully that email will be obsolete soon..</p>
		</div>
	</body>
</html>